# csharp

./: .gitignore  IPinfo.sln  README.md
.github/workflows/: cd_nuget.yml  test.yml
IPinfo.Tests/: IPApiCoreTest.cs  IPApiLiteTest.cs  IPApiPlusTest.cs  IPApiTest.cs  IPinfo.Tests.csproj  IPinfoTest.cs
samples/CacheConfigurationSample/: CacheConfigurationSample.csproj  Program.cs
samples/ConfigureCacheSample/: Program.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/HttpClientConfigurationSample/: HttpClientConfigurationSample.csproj  Program.cs  appsettings.json
samples/SynchronousCallSample/: Program.cs  SynchronousCallSample.csproj
src/IPinfo/: IPinfo.csproj  IPinfo.nuspec  IPinfoClient.cs  IPinfoClientCore.cs  IPinfoClientLite.cs  IPinfoClientPlus.cs  README.md
src/IPinfo/Apis/: BaseApi.cs  IPApi.cs  IPApiCore.cs  IPApiLite.cs  IPApiPlus.cs
src/IPinfo/Cache/: CacheConfigurations.cs  CacheHandler.cs  CacheWraper.cs  CacheWrapper.cs  ICache.cs
src/IPinfo/Exceptions/: BaseApiException.cs  ErrorResponseException.cs  RateLimitedException.cs  RequestFailedGeneralException.cs  RequestQuotaExceededException.cs
src/IPinfo/Http/Client/: HttpClientConfiguration.cs  HttpClientWrapper.cs  HttpContext.cs  IHttpClient.cs  IHttpClientConfiguration.cs
src/IPinfo/Http/Request/: HttpRequest.cs
src/IPinfo/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
src/IPinfo/Models/: ASN.cs  Abuse.cs  Carrier.cs  Company.cs  Context.cs  Continent.cs  CountryCurrency.cs  CountryFlag.cs  DomainsList.cs  IPResponse.cs  IPResponseCore.cs  IPResponseLite.cs  IPResponsePlus.cs  IPResponseResproxy.cs  Privacy.cs
src/IPinfo/Utilities/: ApiHelper.cs  BogonHelper.cs  CountryHelper.cs  JsonHelper.cs
