<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);..\..\src\IPinfo\bin\Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\IPinfo\IPinfo.csproj" />
  </ItemGroup>

</Project>

