<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IPinfo</AssemblyName>
    <Version>3.0.1.0</Version>
    <Title>IPinfo</Title>
    <Authors>IPinfo</Authors>
    <Product>IPinfo</Product>
    <Company>IPinfo</Company>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/ipinfo/csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ipinfo/csharp.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ipinfo/csharp/main/src/IPinfo/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This is the official C#/.NET client library for the IPinfo.io IP address API</Description>
    <PackageReleaseNotes>Inlined the JSON data files into code.</PackageReleaseNotes>
    <Copyright>Copyright © 2022 ipinfo.io</Copyright>
    <PackageTags>IPinfo;ip;location;geolocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IPinfo.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ef0be87bac040789cce848898328b49097b01bb34dbda41bc7b1e2e7a1a70e36f78efd463235911bf94fec1ec8ba23c8681997668d299b115571221f88483dbaa8417fe1ccb17ff70dfd3c08c4dd3191fe479b67b755e93bab7ae0db4787e4edfab7bac2144918c980e59ab3ac40a960ba70c502c0b5ee4a1862e54e9f6df1a1</_Parameter1>
    </AssemblyAttribute>

  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyKeyFileAttribute">
      <_Parameter1>..\..\sgKeyIPinfoStrongName.snk</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
